{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=Data\\myApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
